<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-demo-burgershop-callexecution</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Burgershop Example Webapp With CallExecution</name>

	<parent>
		<groupId>org.moskito</groupId>
		<artifactId>moskito-demo-burgershop</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>ano-tags</artifactId>
          <version>2.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>net.anotheria</groupId>
					<artifactId>ano-util</artifactId>
				</exclusion>
			</exclusions>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.0.13</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
    </dependency>

      <!-- Dependency for MoSKito AOP -->
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>moskito-core</artifactId>
          <version>${moskito.version}</version>
      </dependency>
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>moskito-aop</artifactId>
          <version>${moskito.version}</version>
      </dependency>

      <!-- Enabling MoSKito Inspect Embedded -->
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>moskito-inspect-remote</artifactId>
          <version>${moskito.version}</version>
      </dependency>
<!--- -->
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>moskito-inspect-embedded</artifactId>
          <version>${moskito.version}</version>
      </dependency> <!-- -->
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>moskito-webui</artifactId>
          <version>${moskito.version}</version>
      </dependency>
      <dependency>
          <groupId>org.moskito</groupId>
          <artifactId>moskito-control-agent-http-endpoint</artifactId>
          <version>1.1.0</version>
      </dependency>
	  <!-- MoSKito Inspect REST API -->
	  <dependency>
		  <groupId>net.anotheria</groupId>
		  <artifactId>moskito-inspect-jersey</artifactId>
		  <version>${moskito.version}</version>
	  </dependency>
	  <!-- /MoSKito Inspect REST API -->



  </dependencies>
      <build>
        <finalName>burgershop-callexecution</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.anotheria</groupId>
                                    <artifactId>moskito-webui</artifactId>
                                    <version>${moskito.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/tmp/media</outputDirectory>
                                    <includes>moskito/**,**/*.jsp</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/tmp/media</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
<!-- -->

        </plugins>
      </build>

</project>
