# moskito-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
burgershop/: README.md  pom.xml
burgershop/burgershop-callexecution/: README.md  build.gradle  pom.xml
burgershop/burgershop-callexecution/src/main/java/org/moskito/demo/burgershop/burgershopcallexecution/service/: Category.java  Order.java  ShopService.java  ShopServiceImpl.java  ShopableItem.java
burgershop/burgershop-callexecution/src/main/java/org/moskito/demo/burgershop/burgershopcallexecution/ui/: AppConfig.java  AutoBuyController.java  BurgershopSessionListener.java  HomeController.java  OrderController.java  ShopController.java  ShopItemBean.java
burgershop/burgershop-callexecution/src/main/resources/: moskito-inspect.json  moskito.json  moskitocontrol.json
burgershop/burgershop-callexecution/src/main/webapp/: confirmation.jsp  index.jsp  shop.jsp
burgershop/burgershop-callexecution/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
burgershop/burgershop-ejb-example/: build.gradle  pom.xml
burgershop/burgershop-ejb-example/src/main/java/org/moskito/demo/burgershop/burgershopejb/service/: Category.java  CounterService.java  CounterServiceImpl.java  IngredientsCounter.java  NotificationService.java  NotificationServiceImpl.java  Order.java  OrderCounter.java  ShopService.java  ShopServiceImpl.java  ShopableItem.java
burgershop/burgershop-ejb-example/src/main/java/org/moskito/demo/burgershop/burgershopejb/ui/: BurgershopSessionListener.java  HomeServlet.java  OrderServlet.java  ShopItemBean.java  ShopServlet.java  TagRequestFilter.java
burgershop/burgershop-ejb-example/src/main/resources/: logback.xml  moskito-inspect.json  moskito.json
burgershop/burgershop-ejb-example/src/main/webapp/WEB-INF/: web.xml
burgershop/burgershop-ejb-example/src/main/webapp/js/: general.js
burgershop/burgershop-ejb-example/src/main/webapp/jsp/: confirmation.jsp  index.jsp  shop.jsp
burgershop/burgershop-spring-example/: README.md  build.gradle  pom.xml
burgershop/burgershop-spring-example/src/main/java/de/zaunberg/burgershop/service/: ShopService.java  ShopableItem.java
burgershop/burgershop-spring-example/src/main/java/de/zaunberg/burgershop/service/stats/: SalesStatsDecorator.java  ThresholdProducer.java
burgershop/burgershop-spring-example/src/main/java/de/zaunberg/burgershop/ui/: AppConfig.java  HomeController.java  ShopController.java
burgershop/burgershop-spring-example/src/main/java/org/moskito/demo/burgershop/burgershopspring/service/: Category.java  IngredientCounter.java  InvalidIngredientException.java  NotificationService.java  NotificationServiceImpl.java  Order.java  OrderCounter.java  ShopService.java  (+2 more)
burgershop/burgershop-spring-example/src/main/resources/: moskito-inspect.json  moskito.json  moskito.xml  notification.txt
burgershop/burgershop-spring-example/src/main/webapp/: index.jsp  shop.jsp
burgershop/burgershop-spring-example/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
burgershop/burgershop-spring-hibernate/: README.md  build.gradle  pom.xml
burgershop/burgershop-spring-hibernate/src/main/resources/: logback.xml
burgershop/burgershop-spring-hibernate/src/main/webapp/: shop.jsp
burgershop/burgershop-spring-hibernate/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
burgershop/burgershop-spring-hibernate/src/main/webapp/css/: common.css
burgershop/burgershop-spring-hibernate/src/main/webapp/fonts/: channel_slanted2-webfont.eot
burgershop/burgershop-spring-sql/: README.md  build.gradle  pom.xml
burgershop/burgershop-spring-sql/src/main/resources/: create_orders_table.sql
burgershop/burgershop-spring-sql/src/main/webapp/: auto.jsp  confirmation.jsp  shop.jsp
burgershop/burgershop-spring-sql/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
burgershop/burgershop-spring-stripped/: README.md  build.gradle  pom.xml
burgershop/burgershop-spring-stripped/src/main/webapp/: shop.jsp
burgershop/burgershop-spring-stripped/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
daemon/: build.gradle  pom.xml
daemon/agentlight/: build.gradle  build.gradle.bak  pom.xml  start.sh  start1.sh  start2.sh  start3.sh
daemon/agentlight/src/main/java/org/moskito/demo/daemon/agentlight/: Daemon.java  Worker.java
daemon/javaagent/: pom.xml  start.sh  start1.sh  start2.sh  start3.sh
daemon/javaagent/src/main/java/org/moskito/demo/daemon/javaagent/: Daemon.java  Worker.java
daemon/javaagent/src/main/resources/: moskitocontrol.json
performance/fibonacci/calculator/: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/com/example/springdemo/config/: Config.java
spring-demo/src/main/java/com/example/springdemo/domain/: Rates.java
spring-demo/src/main/java/com/example/springdemo/mapper/: RatesMapper.java
spring-demo/src/main/java/com/example/springdemo/model/: RatesDto.java
spring-demo/src/main/java/com/example/springdemo/repository/: RatesRepository.java
spring-demo/src/main/java/com/example/springdemo/service/: RatesService.java
spring-demo/src/main/java/com/example/springdemo/web/: Controller.java
spring-demo/src/main/java/org/moskito/demo/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/org/moskito/demo/springdemo/config/: Config.java
spring-demo/src/main/java/org/moskito/demo/springdemo/domain/: Rates.java
spring-demo/src/main/java/org/moskito/demo/springdemo/mapper/: RatesMapper.java
spring-demo/src/main/java/org/moskito/demo/springdemo/model/: RatesDto.java
spring-demo/src/main/java/org/moskito/demo/springdemo/repository/: RatesRepository.java
spring-demo/src/main/java/org/moskito/demo/springdemo/service/: RatesService.java
spring-demo/src/main/java/org/moskito/demo/springdemo/web/: Controller.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/main/resources/liquibase/: storage.xml
spring-demo/src/test/java/org/moskito/demo/springdemo/: SpringDemoApplicationTests.java
(+280 files in other folders)
