allprojects {
    apply plugin: 'maven'

    group = 'org.moskito'
    version = '1.0.0-SNAPSHOT'

}

subprojects {
    apply plugin: 'war'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    project.ext {
        moskitoVersion = '2.8.5-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://nexus.anotheria.net/nexus/content/groups/public" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://central.maven.org/maven2/" }
    }


    configurations.all {
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile("com.google.code.findbugs:annotations:3.0.1") {
            transitive = false
        }
        compile group: 'net.anotheria', name: 'ano-tags', version: '2.1.0'
        compile group: 'net.anotheria', name: 'moskito-core', version: moskitoVersion
        compile group: 'net.anotheria', name: 'moskito-aop', version: moskitoVersion
        compile group: 'net.anotheria', name: 'moskito-inspect-remote', version: moskitoVersion
        compile group: 'net.anotheria', name: 'moskito-inspect-embedded', version: moskitoVersion
        compile group: 'net.anotheria', name: 'moskito-inspect-jersey', version: moskitoVersion
        compile group: 'net.anotheria', name: 'moskito-webui', version: moskitoVersion
        compile group: 'org.moskito', name: 'moskito-control-agent-http-endpoint', version: '1.2.1-SNAPSHOT'
        compile group: 'com.xeiam.xchart', name: 'xchart', version: '2.5.1'
        compile group: 'de.erichseifert.vectorgraphics2d', name: 'VectorGraphics2D', version: '0.9.3'
    }
}
