allprojects {
    apply plugin: 'maven'

    group = 'org.moskito'
    version = '1.0.0-SNAPSHOT'

}

subprojects {
    apply plugin: 'war'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        versionMoskito = "2.8.4-SNAPSHOT"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://nexus.anotheria.net/nexus/content/groups/public" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
    }

    configurations.all {
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'
    }
}
