<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>parent</artifactId>
        <version>4.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.moskito</groupId>
    <artifactId>moskito-demo</artifactId>
  	<version>2.0.0-SNAPSHOT</version>
    <name>moskito demonstration package</name>
    <packaging>pom</packaging>
    <properties>
    	<moskito.version>4.0.2</moskito.version>
		<moskito.control.agent.version>4.0.0</moskito.control.agent.version>
		<aspectj.version>1.9.21</aspectj.version>
        <aspectj-maven-plugin.version>1.14.0</aspectj-maven-plugin.version>
        <aspectj-maven-plugin.complianceLevel>17</aspectj-maven-plugin.complianceLevel>
		<source-version>11</source-version>
		<target-version>11</target-version>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

    </properties>


	<modules>
		<module>burgershop</module>
		<module>daemon</module>
		<module>recipes</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>configureme</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-util</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-comm</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-maf</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-tags</artifactId>
                <version>4.0.0</version>
            </dependency>
            <!-- for moskito sql -->
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-db</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-plass</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-prise</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.10</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-core</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-sql</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-aop</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-web</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-webui</artifactId>
                <version>${moskito.version}</version>
            </dependency>
			<dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-central</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moskito</groupId>
                <artifactId>moskito-control-agent</artifactId>
                <version>${moskito.control.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moskito</groupId>
                <artifactId>moskito-control-agent-http-endpoint</artifactId>
                <version>${moskito.control.agent.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
