
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>parent</artifactId>
        <version>2.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.anotheria</groupId>
    <artifactId>moskitodemo</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
    <name>moskito demonstration package</name>
    <packaging>pom</packaging>
    <properties>
    	<moskito.version>2.7.8</moskito.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>configureme</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-util</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-comm</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-maf</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-tags</artifactId>
                <version>2.0.0</version>
            </dependency>
            <!-- for moskito sql -->
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-db</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-web</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-plass</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-prise</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.11</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-core</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-sql</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-aop</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-web</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-webui</artifactId>
                <version>${moskito.version}</version>
            </dependency>
			<dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-central</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moskito</groupId>
                <artifactId>moskito-control-agent</artifactId>
                <version>0.2</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
