<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fibonacci-calculator</artifactId>
  <packaging>jar</packaging>
  <name>Fibonacci Calculator for Fibonacci-Performance-Example</name>

	<parent>
		<groupId>org.moskito</groupId>
		<artifactId>moskito-demo-performance-fibonacci</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
    </dependency>
  </dependencies>
</project>
