
apply plugin: 'war'
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://nexus.anotheria.net/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
description = 'Burgershop Spring Stripped Example Webapp'
dependencies {
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.6.RELEASE'
    compile group: 'net.anotheria', name: 'ano-tags', version:'2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile fileTree(dir: 'libs', include: 'moskito-aop-2.8.5-SNAPSHOT.jar')
}
