<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
        <groupId>org.moskito</groupId>
        <artifactId>moskito-demo</artifactId>
        <version>2.0.0-SNAPSHOT</version>
	  	<relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-demo-daemon</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>moskito demo for daemon processes</name>
  <packaging>pom</packaging>

	<modules>
		<module>agentlight</module>
    </modules>
</project>