server.port=8090
spring.datasource.url=jdbc:h2:~/spring-demo/exchange_rate;AUTO_SERVER=TRUE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=spring-demo
spring.datasource.password=0919290403

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.jpa.show-sql=true
spring.jmx.enabled=false
liquibase.salary.parameters.schemaName=PUBLIC

