apply plugin: 'war'

description = 'Burgershop EJB Example Webapp'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
    compile group: 'net.anotheria', name: 'moskito-core', version: versionMoskito
    compile group: 'net.anotheria', name: 'moskito-aop', version: versionMoskito
    compile group: 'net.anotheria', name: 'moskito-inspect-remote', version: versionMoskito
    compile group: 'net.anotheria', name: 'moskito-inspect-embedded', version: versionMoskito
    compile group: 'net.anotheria', name: 'moskito-webui', version: versionMoskito
    compile group: 'org.moskito', name: 'moskito-control-agent-http-endpoint', version: '1.2.1-SNAPSHOT'
    compile group: 'net.anotheria', name: 'moskito-inspect-jersey', version: versionMoskito
    compile group: 'com.xeiam.xchart', name: 'xchart', version: '2.5.1'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}
