<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
        <groupId>org.moskito</groupId>
        <artifactId>moskito-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	  	<relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-demo-burgershop</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>moskito demo based on burgershop</name>
  <packaging>pom</packaging>

    <properties>
        <spring.version>4.3.6.RELEASE</spring.version>
    </properties>

	<modules>
		<module>burgershop-spring-example</module>
		<module>burgershop-callexecution</module>
        <module>burgershop-ejb-example</module>
        <module>burgershop-spring-stripped</module>
        <module>burgershop-spring-sql</module>
    </modules>
</project>